1413188074372	Rename method 'getAllTourScheduleByTourId'
1413241916131	Rename method 'getTourPhotos'
1413242575899	Delete element
1413259246002	Rename method 'sendBookingEmail'
1413260883421	Rename resource '966504788159.jpg'
1413261221695	Delete element
1413267740149	Rename local variable 'fileExist'
1413267761047	Rename field 'fileExist'
1413271248136	Rename local variable 'parseDate'
1413364131339	Rename local variable 'helper'
1413437130726	Delete element
1413443116936	Copy file
1413443144813	Copy file
1413531433816	Copy file
1413590387191	Delete element
