
 __   __   ________  ______   ______   ______       ______    ______   ___   __    _________  ________   __         
/_/\ /_/\ /_______/\/_____/\ /_____/\ /_____/\     /_____/\  /_____/\ /__/\ /__/\ /________/\/_______/\ /_/\        
\:\ \\ \ \\__.::._\/\:::_ \ \\::::_\/_\:::_ \ \    \:::_ \ \ \::::_\/_\::\_\\  \ \\__.::.__\/\::: _  \ \\:\ \       
 \:\ \\ \ \  \::\ \  \:\ \ \ \\:\/___/\\:\ \ \ \    \:(_) ) )_\:\/___/\\:. `-\  \ \  \::\ \   \::(_)  \ \\:\ \      
  \:\_/.:\ \ _\::\ \__\:\ \ \ \\::___\/_\:\ \ \ \    \: __ `\ \\::___\/_\:. _    \ \  \::\ \   \:: __  \ \\:\ \____ 
   \ ..::/ //__\::\__/\\:\/.:| |\:\____/\\:\_\ \ \    \ \ `\ \ \\:\____/\\. \`-\  \ \  \::\ \   \:.\ \  \ \\:\/___/\
    \___/_/ \________\/ \____/_/ \_____\/ \_____\/     \_\/ \_\/ \_____\/ \__\/ \__\/   \__\/    \__\/\__\/ \_____\/

		
		 -----------------------------------------------------------------------------------
		|
		|
		|	Login Details
		|	
		|	
		|		- Username: admin
		|		- password: admin
		|	
		|	
		|	
		|	Part E – Challenge extras
		|	
		|	
		|		- Form Validation
		|		- Reports to show overdue rented videos
		|		- Adding multiple genres on videos using a pleasent UI
		|		- Login system
		|		- Uploading of videos (trailers) 
		|			use mp4 files, may need to refresh after upload
		|		
		|	
		|	
		|	Notable mentions
		|	
		|	
		|		- Restrictions to avoid deleting constrained table data
		|		- A clean/sexy UI to not strain your eyes while viewing/marking
		|	
		|	
		|
		|----------------------------------------------------------------------------------------
		|
		|
		|	 _____       _                       _                _                  
		|	| ____|_ __ | |_ ___ _ __ _ __  _ __(_)___  ___      | | __ ___   ____ _ 
		|	|  _| | '_ \| __/ _ \ '__| '_ \| '__| / __|/ _ \  _  | |/ _` \ \ / / _` |
		|	| |___| | | | ||  __/ |  | |_) | |  | \__ \  __/ | |_| | (_| |\ V / (_| |
		|	|_____|_| |_|\__\___|_|  | .__/|_|  |_|___/\___|  \___/ \__,_| \_/ \__,_|
		|      		  |_|                                             
		|	 ____                                                _             
		|	|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___ (_)_ __   __ _ 
		|	| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \| | '_ \ / _` |
		|	|  __/| | | (_) | (_| | | | (_| | | | | | | | | | | | | | | | (_| |
		|	|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|_|_| |_|\__, |
		|	                 |___/                                       |___/ 
		|	    _            _                                  _     _ 
		|	   / \   ___ ___(_) __ _ _ __  _ __ ___   ___ _ __ | |_  / |
		|	  / _ \ / __/ __| |/ _` | '_ \| '_ ` _ \ / _ \ '_ \| __| | |
		|	 / ___ \\__ \__ \ | (_| | | | | | | | | |  __/ | | | |_  | |
		|	/_/   \_\___/___/_|\__, |_| |_|_| |_| |_|\___|_| |_|\__| |_|
		|	                   |___/                                    
		|
		 _________________________________________________________________________________________